<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 100%;
            overflow: hidden;
        }
        .left, .right {
            width: 300px;
            height: 500px;
            float: left;
            margin-right: 20px;
        }
        .left textarea {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid gray;
        }
        .right {
            box-sizing: border-box;
            border: 1px solid gray;
            overflow: auto;
        }
        ul {
            list-style: none;
        }
        .list li {
            position: relative;
        }
        .collapse {
            cursor: pointer;
            position: absolute;
            width: 10px;
            height: 20px;
            left: -15px;
        }
        .collapse:before {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background: gray;
            position: absolute;
            top: 9px;
            left: 0;
        }
        .collapsed:after {
            content: '';
            display: block;
            width: 2px;
            height: 10px;
            background: gray;
            position: absolute;
            top: 5px;
            left: 4px;
        }
        .collapse:hover:before, .collapse:hover:after {
            background: black;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="container">
        <div class="left">
            <textarea v-model="text"></textarea>
        </div>
        <div class="right">
            <div v-show="show">
                <div>{</div>
                <li-tree :data="jsonX"></li-tree>
                <div>}</div>
            </div>
        </div>
    </div>
    <button type="button" @click="convert">转换</button>
</div>
<script src="vue.min.js"></script>
<script src="18.js"></script>
</body>
</html>