for (let i = 0; i < str.length; i++) {

}

arr, val, x, y
arr = [1,3,5,8,9,10,15,19,24,30]
val = 2
1.x=0, y=8, m=4, mVal=9
2.x=0, y=4, m=2, mVal=5
3.x=0, y=2, m=1, mVal=3
4.x=0, y=1, m=0, mVal=1
5.x=0, y=0, m=0, mVal=1




function fn(n) {
        if (n <= 2) return 1
        return fn(n - 1) + fn(n - 2)
    }
    function f(n) {
        let arr = []
        for (let i = 0; i < n; i++) {
            arr.push(fn(i + 1))
        }
        return arr
    }

    function f1(n) {
        let arr = [1, 1]
        let num = 0
        for (let i = 0; i < n; i++) {
            let len = arr.length
            if (num >= n - 2) return arr
            arr.push(arr[len - 2] + arr[len - 1])
            num++
        }
    }

{"level":"0","code":"0","message":"操作成功","data":{"id_certificate_type":{"2":"护照","1":"身份证","3":"军官证"},"education_level":{"2":"初中","4":"大专","6":"研究生","3":"高中","1":"小学及以下","5":"本科","7":"博士及以上"},"via_type":{"4":"WEB端","8":"后台分配","2":"IOS端","3":"微信端","5":"PC端","1":"安卓端","6":"移动端","7":"外部导入"},"express_code":{"pingyou":"中国邮政平邮","zhaijisong":"宅急送快递","zhongtong":"中通快递","yunda":"韵达快递","tnt":"TNT快递","shentong":"申通快递","debang":"德邦物流","jingdong":"京东快递","gnxb":"邮政国内小包","shunfeng":"顺丰快递","yousu":"优速快递","tiantian":"天天快递","huitong":"汇通快递","quanfeng":"全峰快递","dhl":"DHL快递","yuantong":"圆通快递","ups":"UPS快递","ems":"EMS快递"},"app_type":{"22":"志愿者管理后台","14":"宝来通官网","4":"药店通","6":"运营部管理后台","15":"数据研究院","2":"随时诊","10":"红心相通","17":"CRM平台","13":"志愿者平台","5":"配送通","11":"进货端","8":"药店管理后台","3":"我的大夫","7":"企业管理后台","9":"慈善赠药终端","1":"一药通","12":"销售端","16":"互联网医院-APP端"},"otc_type":{"4":"乙类","5":"乙双跨","3":"甲双跨","8":"受限","2":"甲类","1":"处方药"},"career_certificate_type":{"4":"学生","1":"军官","3":"教师","5":"低保","2":"残疾人"},"sms_type":{"8":"内容推送","1":"忘记密码","6":"药店端修改交易密码","2":"用户注册","4":"忘记手势密码","3":"修改手机号","7":"用户激活","0":"允许再次发送的时间","5":"手机验证码登录"},"sex":{"0":"女","1":"男"},"application_status":{"4":"资料已重新提交","10":"处方审核通过","3":"资料审核未通过","11":"药品已发出","13":"已取消","7":"处方审核中","1":"资料已提交","5":"资料审核已通过","8":"处方审核未通过","12":"已完成","6":"处方已提交","2":"资料审核中","9":"处方已重新提交","15":"已拒绝"},"receive_type":{"4":"在线快递","2":"代取","3":"邮寄","1":"到店自取"},"delivery_time":{"1":"只工作日送货","2":"只节假日送货","3":"工作日和节假日均可送货"},"pay_mode":{"2":"到店自取","0":"在线支付","1":"货到付款"},"pay_type":{"3":"支付宝","0":"其他","1":"微信支付","2":"银联卡"},"charity_patient_source":{"1":"线下","2":"线上"},"dict_id":{"7":"银行类型","3":"售药单位","6":"援助类型","2":"科室","0":"管理CODE","1":"药品单位","5":"药师职称","4":"医生职称"},"receiptor_type":{"1":"自己","4":"在线快递","3":"邮寄/快递","2":"其他"},"hospital_qualification":{"34":"三级特等","33":"三级甲等","31":"三级丙等","11":"一级丙等","22":"二级乙等","23":"二级甲等","12":"一级乙等","13":"一级甲等","21":"二级丙等","32":"三级乙等"},"fee_mode":{"3":"免收费用","1":"代收货款","4":"到店自取","2":"仅运费到付"},"order_status":{"4":"已关闭","9":"设为无效","3":"待收货","6":"交易成功","1":"待付款","2":"待发货"},"user_status":{"1":"活动","4":"冻结","3":"注销","6":"未激活","2":"锁定","5":"删除"}}}