<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>四宫格抽奖</title>

</head>

<style>

    html,body{
        width: 100%;
        height: 100%;
        max-width: 750px;
        margin: auto;
    }

    .outBox{
        width: 100%;
        height: 60%;
        background: gray;
        position: relative;
        display: flex;
        flex-flow: row wrap;

    }

    .prize{
        width: 44%;
        height: 40%;
        margin: 5% 3%;
        text-align: center;
        font-size: xx-large;
        color: #fff;
        padding-top: 15%;
        box-sizing: border-box;
        border: 6px double #AB945E;
    }

    .prize.active{
        background: goldenrod;
    }

    .btn{
        position: absolute;
        left:30%;
        bottom:-20%;
        width: 40%;
        text-align: center;
        height: 12%;
        font-size: xx-large;
    }


</style>



<body>

<div class="outBox" id="lotteryBoxs">

    <div class="prize prize-0 one">一等奖</div>
    <div class="prize prize-1 two">二等奖</div>
    <div class="prize prize-3 four">谢谢参与</div>
    <div class="prize prize-2 three">三等奖</div>


    <button class="btn">开启好运</button>
</div>




</body>


<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
    $(function () {
        function Lottery(opt) {
            let config = {
                speed: 100,
                cycle: 30
            };
            config = opt || config;
            this.speed = config.speed;
            this.cycle = config.cycle;
            this.el = document.querySelector(config.selector);
            this.index = 0;
            this.available = false;
            this.times = 0;
            this.timer = null;
        }
        Lottery.prototype.roll = function () {
            let nodes = this.el.querySelectorAll('div');

            Array.from(nodes).forEach(item => item.classList.remove('active'));
            // debugger;
            this.index++;
            if (this.index >= nodes.length) this.index = 0
            Array.prototype.find.call(nodes, item => item.classList.contains('prize-' + this.index)).classList.add('active');

            if ((this.index + 1) % nodes.length === 0) {
                this.times++;
                if (this.times >= this.cycle) {
                    clearTimeout(this.timer);
                    return;
                }
            }
            this.timer = setTimeout(this.roll.bind(this), this.speed);
        };

        const lottery = new Lottery({
            selector: '#lotteryBoxs',
            speed: 600,
            cycle: 3
        });
        $(document).click(function () {
            lottery.roll();
        })
    })
</script>

</html>